{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UrlSMK186": "https://fuct-smk186-code-challenge.cblx.com.br"
}
